---
version: "2.1"
services:
  chyrplite:
    image: nicholaswilde/chyrp-lite:latest
    container_name: chyrp-lite-default
    ports:
      - 80:80
    restart: unless-stopped
    volumes:
      - data:/var/www/html/data
      - html:/var/www/html
volumes:
  data:
  html:
